Repository: SopheakBackend/Django-Backend-E-Commerce-with-Hybrid-Django-Rest-API-and-Pure-Django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: km

source: Quantity
km: បរិមាណ

source: Coupon
km: គូប៉ុង

source: English
km: អង់គ្លេស

source: Spanish
km: អេស្ប៉ាញ

source: Khmer
km: ខ្មែរ

source: coupons/
km: គូប៉ុង/

source: orders/
km: ការបញ្ជាទិញ/

source: payment/
km: ទូទាត់/

source: first name
km: នាមខ្លួន

source: last name
km: នាមត្រកូល

source: e-mail
km: អ៊ីមែល

source: address
km: អាសយដ្ឋាន

source: postal code
km: លេខកូដប្រៃសណីយ៍

source: city
km: ទីក្រុង

source: create/
km: បង្កើត/

source: process/
km: ដំណើរការ/

source: completed/
km: បានបញ្ចប់/

source: canceled/
km: បានបោះបង់/

source: Checkout
km: ទូទាត់

source: Your order
km: ការបញ្ជាទិញរបស់អ្នក

source: "%(code)s" (%(discount)s%% off)
km: "%(code)s" (បញ្ចុះតម្លៃ %(discount)s%%)

source: Total
km: សរុប

source: Place order
km: បញ្ជាទិញ

source: My shop
km: ហាងរបស់ខ្ញុំ

source: Language
km: ភាសា

source: Your cart:
km: Cart របស់អ្នក៖

source: %(items)s item, $%(total)s
km: %(items)s ទំនិញ, $%(total)s

source: Your cart is empty
km: Cart របស់អ្នកទទេ

source: Add to cart
km: បញ្ចូលទៅ Cart

source: People who bought this also bought
km: អ្នកដែលបានទិញនេះក៏បានទិញ

source: Categories
km: ប្រភេទ

source: Products
km: ផលិតផល
